<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>
</head>
<body>
    <h2 class="val" id="val">0</h2>
    <button class="temp" onclick="increase()">+</button>

    <script src="suma.js"></script>
</body>
</html>


<div class="certificate" style="margin-bottom:30px">
    <div class="certificate-title">Certificate of completion</div>
    <p style="font-size:18px; margin:20px 0; ">This is to certify that</p>
    <h2 style="font-size:32px;margin:15px 0 ;color:rgb(212, 221, 85)">Student Name</h2>
    <p style="font-size:18px ; margin: 20px 0 ;">has successfully completed the course</p>
    <p style="color:rgb(109, 109, 108);margin-top: 30px;">Instructor: ${course.instructor}</p>
    <p style="color:rgb(109,109,109);">Duration:${course.duration} hours</p>
     <p style="color: #888; margin-top: 20px;">Date: ${new Date().toLocaleDateString()}</p>
</div>
`).join('');